name:        "libcurl4"
arch:        "${PKG_ARCH}"
platform:    linux
version:     "v${PKG_VERSION}"
release:     "${PKG_RELEASE}-xdeb~bookworm"
section:     libs
maintainer:  Kim Wong <deb@kimwong.me>
homepage:    https://curl.se
description: easy-to-use client-side URL transfer library (OpenSSL flavour).
  HTTP/3 and QUIC enabled (EXPERIMENTAL).
license: MIT
# TODO: changelog: changelog.yaml
replaces:
  - libcurl3
depends:
  - libbrotli1 (>= 0.6.0)
  - libc6 (>= 2.34)
  - libgssapi-krb5-2 (>= 1.17)
  - libidn2-0 (>= 0.6)
  - libldap-2.5-0 (>= 2.5.4)
  - libnghttp2-14 (>= 1.50.0)
  - libpsl5 (>= 0.16.0)
  - librtmp1 (>= 2.3)
  - libssh2-1 (>= 1.7.0)
  - libssl3 (>= 3.0.0)
  - libzstd1 (>= 1.5.2)
  - zlib1g (>= 1:1.1.4)
recommends:
  - ca-certificates
conflicts:
  - libcurl3
contents:
  - src: curl-${PKG_VERSION}-bookworm/lib/.libs/libcurl.so.4.8.0
    dst: /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
  - src: libcurl.so.4.8.0
    dst: /usr/lib/x86_64-linux-gnu/libcurl.so.4
    type: symlink
  - src: depends-bookworm/lib64/libcrypto.so.81.3
    dst: /usr/lib/x86_64-linux-gnu/libcrypto.so.81.3
  - src: depends-bookworm/lib64/libssl.so.81.3
    dst: /usr/lib/x86_64-linux-gnu/libssl.so.81.3
  - src: depends-bookworm/lib/libnghttp3.so.8.0.0
    dst: /usr/lib/libnghttp3.so.8.0.0
  - src: /usr/lib/libnghttp3.so.8.0.0
    dst: /usr/lib/libnghttp3.so.8
    type: symlink
  - src: depends-bookworm/lib/libngtcp2_crypto_quictls.so.0.0.0
    dst: /usr/lib/libngtcp2_crypto_quictls.so.0.0.0
  - src: /usr/lib/libngtcp2_crypto_quictls.so.0.0.0
    dst: /usr/lib/libngtcp2_crypto_quictls.so.0
    type: symlink
  - src: depends-bookworm/lib/libngtcp2.so.14.0.0
    dst: /usr/lib/libngtcp2.so.14.0.0
  - src: /usr/lib/libngtcp2.so.14.0.0
    dst: /usr/lib/libngtcp2.so.14
    type: symlink
  - src: curl-${PKG_VERSION}-bookworm/COPYING
    dst: /usr/share/doc/libcurl4/copyright
  - src: curl-${PKG_VERSION}-bookworm/CHANGES
    dst: /usr/share/doc/libcurl4/changelog.Debian.gz
deb:
  signature:
    key_file: key.gpg
    type: maint
